# consolidate-gradle-plugin

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  copyright-java.header
src/main/java/com/loosebazooka/gradle/consolidate/: ConsolidatePlugin.java  EnsureNoProjectDependenciesTask.java
